# Service registers under this name
spring.application.name=springsessiongemfire


#spring.data.gemfire.security.ssl.enable-endpoint-identification=true
#spring.data.gemfire.security.ssl-enabled-components=all
#spring.data.gemfire.security.ssl-keystore=/home/vcap/app/META-INF/keystore.jks
#spring.data.gemfire.security.ssl-keystore-password=
#spring.data.gemfire.security.ssl-truststore=/home/vcap/app/WEB-INF/classes/truststore.jks
#spring.data.gemfire.security.ssl-truststore-password=

#spring.data.gemfire.security.ssl‑use‑default‑context=true

#logging.level.root=trace

